spring.application.name:springboot-demo-consumer
server.port:3151
# spring.data.mongodb.uri: mongodb://10.37.147.250:27017/bytetcc
spring.datasource.url:jdbc:mysql://rm-wz9eyrzen175a0431wo.mysql.rds.aliyuncs.com:3306/demo_inst02
spring.datasource.username:demo
spring.datasource.password:Demo123456
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.type:org.apache.commons.dbcp2.BasicDataSource
